<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATA ACCORDION</title>
    <style>
      #para,
      #hide-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 
add JS to show paragarphs on show and hide on hide -->
    <h1 id="header">JS1 ch10 EVENTS exercise 1 Accordion</h1>
    <button id="hide-button">HIDE...</button>
    <p id="para">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus mi
      vitae suscipit vehicula. Nulla facilisi. Cras quis ligula porttitor,
      vehicula justo vitae, consectetur tortor. Nunc tellus nibh, ultrices a
      risus vestibulum, tincidunt aliquam leo. Fusce blandit non quam a aliquet.
      Vivamus hendrerit consequat massa a malesuada. Integer enim nunc,
      tincidunt ut nisi non, posuere congue mauris. Aenean facilisis augue ac
      tellus tempus, at luctus tellus volutpat. Interdum et malesuada fames ac
      ante ipsum primis in faucibus. Phasellus pretium tellus at rutrum
      elementum. Pellentesque habitant morbi tristique senectus et netus et
      malesuada fames ac turpis egestas.
    </p>
    <button id="show-button">SHOW...</button>
    <script>
      var para = document.querySelector("#para"); //
      var hideButton = document.querySelector("#hide-button"); //
      var showButton = document.querySelector("#show-button"); //

      showButton.addEventListener("click", function (e) {
        //show para
        para.style.display = "block";
        //show hide button
        hideButton.style.display = "block";
        //hide show button
        this.style.display = "none";
      });

      hideButton.addEventListener("click", function (e) {
        //hide para
        para.style.display = "none";
        //hide the hide button
        this.style.display = "none";
        //show the show button
        showButton.style.display = "block";
      });
    </script>
  </body>
</html>
