<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX9-DOM</title>
    <style>
      .highlight {
        background-color: yellow;
        font-weight: bold;
      }
      li {
        font-size: 2em;
      }
    </style>
    <script>
      // don't put here
    </script>
  </head>
  <body>
    <h1>Exercise 9</h1>
    <p>All HTML elements are JavaScript objects.</p>
    <p>The <span>document</span> object is the root of the DOM.</p>
    <p>document methods for element referencing:</p>
    <ul id="documentMethodList">
      <li>getElementsByTagName</li>
      <li>getElementsByClassName</li>
      <li>getElementById</li>
      <li>querySelector</li>
    </ul>
    <table id="elementPropertyList">
      <tr>
        <td>PROPERTY</td>
        <td>DESCRIPTION</td>
      </tr>
      <tr>
        <td>innerHTML</td>
        <td>Element content</td>
      </tr>
      <tr>
        <td>style</td>
        <td>The element's style object</td>
      </tr>
    </table>
    <script>
      // put HERE
      var header = document.querySelector("h1");
      header.innerHTML = "Document Object Model (DOM)";
      var body = document.querySelector("body");
      body.style.fontFamily = "Arial, Helvetica, sans-serif";
      var span = document.querySelector("span");
      span.classList.add("highlight");
      var list = document.querySelector("ul");
      list.setAttribute("type", "square");
      //   alert(list.children[2].innerHTML);
      // make up a table row and add to table
      // create elements
      var tableRow = document.createElement("tr");
      var propertyCell = document.createElement("td");
      var descriptionCell = document.createElement("td");
      // modify text child nodes
      propertyCell.innerHTML = "classList";
      descriptionCell.innerHTML = "An array of classes";
      tableRow.appendChild(propertyCell);
      tableRow.appendChild(descriptionCell);
      document.querySelector("tbody").appendChild(tableRow);
      var allCells = document.querySelectorAll('td');
      for(let cell of allCells){
          cell.style.padding = '15px';
      }
    </script>
  </body>
</html>
