<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked scripts</title>
    <script>
      function sayHi() {
        alert("Hi from a LOCAL script");
      }
    </script>
    <script src="external.js"></script>
    <!-- actually the order in the HTML determines which script overrides -->
    <!-- normally put local scripts AFTER linked scripts -->
    <!-- why? so that they do override anything they might have in common -->
    <!-- for instance, a library may have a function -->
    <!-- it gets loaded first -->
    <!-- then we may wish to implement that function differently -->
    <!--  so our version has to come after in the order of HTML -->
  </head>
  <body>
    <!-- best: no on-event handlers -->
    <!-- <button id="button1">SAY HI</button> -->
    <!-- next best: on-event handler in html as attribute -->
    <button onclick="sayHi()">SAY HI</button>

    <!-- worst: inline function declaration AND function invocation/call -->
    <!-- <button
      onclick="
    function sayHi()
    {
        alert('Hi from INLINE script');
    };
    sayHi()
    "
    >
      SAY HI
    </button> -->
  </body>
</html>
