<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAINEES</title>
  </head>
  <body>
    <h1>Trainees Exercise</h1>
    <script>
      const trainees = ["Nathan", "Anne"];
      let allTrainees = "";
      for (let trainee of trainees) {
        allTrainees += trainee + "\n";
      }
      alert(allTrainees);
      trainees.push("Alan");
      trainees.sort(); // when the array is sorted we do not necessarily know the index of an element
      // remove Nathan
      trainees.splice(trainees.indexOf("Nathan"), 1);
      for (let trainee of trainees) {
        console.log(trainee);
      }
      // trainees
    </script>
  </body>
</html>
