<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
/* CSS comment */
        .main{
            font-size: 1.2em; 
        }
        main{
            font-size:1.2em;
        }
        #para3{
            font-size:1.2rem;
            color:black;
        }
        /* CSS selectors are basically 3 types
        element-level eg body, p, main
        class-level eg .main 
        id eg #para3
        id's should be unique - one per page
        classes apply thier styles to none, one or many elements with that class applied
        element-level selectors apply thier styles to all elements of that type */
        
    </style>
</head>
<body style='color: rgb(181, 30, 30)'>
    <!-- HTML comment -->
    <main>
        <p class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veritatis alias dolor deserunt nihil veniam aperiam, sapiente totam molestiae, corrupti at ullam. Ut hic officiis repudiandae doloremque a eius suscipit?

        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium explicabo autem inventore dolores tenetur error beatae sunt cupiditate reiciendis tempore eum quam, porro sint nemo alias laborum quis libero quos.
            
        </p>

        <p class="main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam id, vero assumenda, quam et velit iusto earum cupiditate, quasi neque repudiandae maxime placeat sint consequatur explicabo perferendis ea quod corrupti.

        </p>

        <p id="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi suscipit corporis, eos magnam ipsam eveniet maiores illum explicabo. Ab animi facilis nesciunt doloremque dolor aut perferendis, suscipit vel blanditiis.
            
        </p>
    </main>
    <script>
        // JS comment
    </script>
</body>
</html>